<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane id="AnchorPane" prefHeight="656.0" prefWidth="924.0" stylesheets="@../assests/styles/stylesheet.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #002333;" styleClass="dashboard_app" BorderPane.alignment="CENTER">
         <children>
            <Label text="Almoxarifado" textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <MenuBar layoutX="655.0" layoutY="11.0" styleClass="menu_app_bar">
                    <menus>
                      <Menu mnemonicParsing="false">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Menu item" />
                        </items>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2b-bell" iconSize="28" />
                           </graphic>
                      </Menu>
                      <Menu mnemonicParsing="false">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Meu Perfil" />
                              <MenuItem mnemonicParsing="false" text="Altera Senha" />
                        </items>
                           <graphic>
                              <FontIcon iconColor="WHITE" iconLiteral="mdi2a-account" iconSize="30" />
                           </graphic>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </Pane>
         </children>
      </HBox>
   </top>
   <styleClass>
      <String fx:value="bg_dashboard" />
      <String fx:value="dashboard_app" />
   </styleClass>
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" styleClass="container_style" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <FontIcon iconLiteral="mdi2h-home" iconSize="30" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
